<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img
            {
                position:fixed;
                top:30px;
                right:700px;
            }
        h1 {
            font-size: 30px;
            position: fixed;
            top: 315px;
            right: 860px;
        }
        h2 {
            font-size: 30px;
            position: fixed;
            top: 310px;
            right: 740px;
        }
        h3 {
            font-size: 30px;
            position: fixed;
            top: 370px;
            right: 860px;
        }
        h4 {
            font-size: 30px;
            position: fixed;
            top: 360px;
            right: 740px;
        }
        h5 {
            font-size: 30px;
            position: fixed;
            top: 415px;
            right: 860px;
        }
        h6 {
            font-size: 30px;
            position: fixed;
            top: 395px;
            right: 740px;
        }
        #h7 {
            font-size: 30px;
            position: fixed;
            top: 535px;
            right: 870px;
        }
        #h8 {
            font-size: 30px;
            position: fixed;
            top: 535px;
            right: 750px;
        }
        #h9 {
            font-size: 30px;
            position: fixed;
            top: 605px;
            right: 870px;
        }
        #h10 {
            font-size: 30px;
            position: fixed;
            top: 605px;
            right: 750px;
        }

    </style>
</head>
<body>
    <img src="../static/png/ranking.png" alt="This is ranking list" title="This is ranking list" height="780">
    <h1>{{ u1 }}</h1>
    <h2>{{ m1 }}</h2>
    <h3>{{ u2 }}</h3>
    <h4>{{ m2 }}</h4>
    <h5>{{ u3 }}</h5>
    <h6>{{ m3 }}</h6>
    <span id="h7">{{ u4 }}</span>
    <span id="h8">{{ m4 }}</span>
    <span id="h9">{{ u5 }}</span>
    <span id="h10">{{ m5 }}</span>

</body>
</html>