<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
              body {
            background-image:url('../static/png/hhh2.png');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            /* background-color: rgba(235, 235, 235, 0.199); */
              }

               
            
              .login_box{
                width: 30%;
                height: 600px;
                /* background-color: #00000060; */
                margin: auto;
                margin-top: 35%;   /* 整体距离顶部的距离 */
                text-align: center;
                border-radius: 10px;
                padding: 50px 50px;
              }
            
              h2 {
                color: #ffffff90;
                font-size: 30px;
                margin-top: 50%;
              }
            
              .input-box {
                margin-top: 5%;
              }
            
              span {
                color: #fff;
              }
            
             .input_box input{
                border: 0;
                width: 60%;
                font-size: 15px;
                color: #fff;
                background: transparent;
                border-bottom: 2px solid #fff;
                padding: 5px 10px;
                outline: none;
                margin-top: 10px;
              }
            
            .login_box  button{   /*调register按钮*/
                margin-top: 50px;
                width: 60%;
                height: 30px;
                border-radius: 20px;
                border: 0;
                color: #fff;
                text-align: center;
                line-height: 25px;
                font-size: 20px;
                background-image: linear-gradient(to right, #30087ac4, #7e53b3);
              }
              .sign_up {
                margin-top: 45%;
                margin-left: 60%;
              }
            
              a{
                color: #fff;
              }
            .login_box  button  a{
                color: #fff;
              }
              .forget{
                  color: white;
                  margin-top: 20px;
                  /* background-color: #30cfd0; */
              }
        </style>
        <title>注册/登录</title>

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <form class="login_box" method="post">
          <h2>REGSTER</h2>
            <input name="username" type="text" placeholder="Creat your account">
            <input name="password" type="password" placeholder="Creat your password">
            <input name="email" type="text" placeholder="Enter your email">
          <button type="submit">GO ON</button><br>
        </form>
    </body>
</html>
