<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
            {
                text-decoration: none;
            }
        img
            {
                position:fixed;
                top:30px;
                right:700px;
            }
        
        .triple 
            { 
                font-size:15px;
                position:fixed;
                top:755px;
                right:765px;
                color: rgb(250,250,250);
                opacity: 0.8;
            }
        
        .individual 
            { 
                font-size:15px;
                position:fixed;
                top:755px;
                right:962px;
                color: rgb(250,250,250);
                opacity: 0.8;
            }

        .dual 
            { 
                font-size:15px;
                position:fixed;
                top:755px;
                right:865px;
                color: rgb(250,250,250);
                opacity: 0.8;
            }
    </style>
</head>
<body>
    <img src="./static/png/rules.png" alt="This is rules" title="This is rules"  height="780">
    <a  href="./triple.html" class="triple" >triple</a>
    <a  href="./individual.html" class="individual" >individual</a>
    <a  href="./dual.html" class="dual" >double</a>
</body>
</html>

